<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CrossFiWord Wars</title>
    <link rel="icon" href="data:image/svg+xml,%3csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='500px' height='100px' viewBox='0 0 500 100' enable-background='new 0 0 500 100' xml:space='preserve'%3e%3cg%3e%3cpolygon fill='%236D6E71' points='219.918,52.803 212.881,74.449 206.094,52.803 197.358,52.803 190.246,74.248 183.486,52.803 173.694,52.803 184.59,86.403 194.766,86.403 201.481,65.94 207.918,86.403 218.094,86.403 228.99,52.803'/%3e%3cpath fill='%236D6E71' d='M242.046,52.803l-14.832,33.601h9.696l2.62-6.528h14.248l2.62,6.528h9.888l-14.88-33.601H242.046z M242.343,72.867l4.312-10.743l4.312,10.743H242.343z'/%3e%3cpath fill='%236D6E71' d='M297.438,71.787c1.216-1.84,1.823-4.023,1.823-6.552c0-3.84-1.319-6.872-3.959-9.097 c-2.641-2.223-6.408-3.336-11.305-3.336h-15.023v33.601h9.504v-8.929h5.188l6.092,8.929h10.176l-7.269-10.592 C294.694,74.846,296.297,73.515,297.438,71.787z M288.198,61.588c0.976,0.863,1.464,2.08,1.464,3.647 c0,1.536-0.488,2.735-1.464,3.601c-0.977,0.863-2.456,1.295-4.44,1.295h-5.279v-9.84h5.279 C285.742,60.291,287.222,60.723,288.198,61.588z'/%3e%3cpath fill='%236D6E71' d='M330.15,71.836c-0.689-1.168-1.593-2.113-2.713-2.832c-1.12-0.721-2.359-1.297-3.72-1.729 s-2.72-0.792-4.08-1.08s-2.608-0.568-3.744-0.84s-2.048-0.624-2.735-1.057c-0.689-0.432-1.032-1.016-1.032-1.752 c0-0.576,0.175-1.087,0.528-1.535c0.352-0.448,0.928-0.809,1.728-1.08s1.855-0.408,3.168-0.408c1.472,0,2.991,0.216,4.56,0.648 c1.568,0.432,3.152,1.08,4.752,1.943l2.928-7.057c-1.664-0.959-3.56-1.688-5.688-2.184c-2.129-0.496-4.296-0.744-6.504-0.744 c-3.296,0-6.048,0.497-8.256,1.488c-2.208,0.992-3.863,2.305-4.968,3.936c-1.104,1.633-1.656,3.457-1.656,5.473 c0,1.793,0.352,3.272,1.056,4.439c0.703,1.169,1.615,2.112,2.736,2.832c1.119,0.721,2.359,1.305,3.721,1.752 c1.359,0.449,2.719,0.816,4.079,1.104s2.6,0.576,3.72,0.864c1.12,0.287,2.032,0.656,2.736,1.104 c0.703,0.449,1.057,1.057,1.057,1.824c0,0.545-0.186,1.016-0.553,1.416c-0.368,0.4-0.952,0.721-1.752,0.96 c-0.8,0.24-1.855,0.36-3.168,0.36c-1.952,0-3.912-0.313-5.88-0.936c-1.968-0.625-3.704-1.416-5.208-2.377l-3.12,7.008 c1.601,1.089,3.673,1.977,6.216,2.664c2.545,0.688,5.191,1.032,7.944,1.032c3.327,0,6.088-0.497,8.28-1.487 c2.191-0.992,3.84-2.313,4.943-3.961c1.104-1.647,1.656-3.447,1.656-5.399C331.182,74.468,330.838,73.004,330.15,71.836z'/%3e%3c/g%3e%3cg%3e%3cpath fill='%23D8DBE0' d='M64.69,31.385c0.816-0.847,1.8-1.495,2.952-1.944c1.152-0.448,2.416-0.672,3.792-0.672 c1.6,0,3.048,0.336,4.344,1.008s2.488,1.648,3.576,2.928l6.048-5.472c-1.632-2.047-3.672-3.616-6.12-4.704 c-2.448-1.087-5.225-1.632-8.328-1.632c-2.656,0-5.112,0.424-7.368,1.272c-2.256,0.848-4.208,2.057-5.856,3.624 c-1.649,1.568-2.937,3.416-3.864,5.544c-0.928,2.128-1.392,4.472-1.392,7.032c0,2.561,0.464,4.904,1.392,7.031 c0.928,2.129,2.215,3.977,3.864,5.545c1.647,1.568,3.6,2.776,5.856,3.624c2.256,0.847,4.711,1.271,7.368,1.271 c3.104,0,5.88-0.552,8.328-1.656c2.448-1.104,4.488-2.663,6.12-4.68l-6.048-5.472c-1.088,1.279-2.28,2.256-3.576,2.928 s-2.744,1.008-4.344,1.008c-1.376,0-2.64-0.223-3.792-0.672c-1.152-0.447-2.136-1.096-2.952-1.943s-1.457-1.864-1.92-3.049 c-0.464-1.183-0.696-2.496-0.696-3.936c0-1.44,0.232-2.752,0.696-3.936C63.234,33.25,63.875,32.233,64.69,31.385z'/%3e%3cpath fill='%23D8DBE0' d='M117.706,40.553c1.215-1.839,1.824-4.023,1.824-6.552c0-3.84-1.32-6.872-3.96-9.096 c-2.64-2.224-6.408-3.336-11.304-3.336H89.242v33.6h9.504V46.24h5.188l6.092,8.929h10.176l-7.269-10.592 C114.962,43.611,116.564,42.28,117.706,40.553z M108.466,30.353c0.976,0.864,1.464,2.081,1.464,3.648 c0,1.536-0.488,2.736-1.464,3.6c-0.977,0.864-2.456,1.296-4.44,1.296h-5.28v-9.84h5.28 C106.01,29.057,107.489,29.489,108.466,30.353z'/%3e%3cpath fill='%23D8DBE0' d='M155.049,25.865c-1.664-1.584-3.624-2.808-5.88-3.672c-2.256-0.864-4.745-1.296-7.464-1.296 c-2.688,0-5.168,0.432-7.44,1.296c-2.272,0.864-4.248,2.088-5.928,3.672s-2.984,3.432-3.912,5.544 c-0.928,2.112-1.392,4.432-1.392,6.96s0.464,4.848,1.392,6.96c0.928,2.112,2.232,3.96,3.912,5.544s3.655,2.808,5.928,3.672 c2.272,0.864,4.752,1.296,7.44,1.296c2.719,0,5.208-0.432,7.464-1.296s4.216-2.08,5.88-3.648c1.664-1.566,2.968-3.415,3.912-5.543 c0.943-2.129,1.416-4.457,1.416-6.984s-0.473-4.848-1.416-6.96C158.017,29.297,156.713,27.449,155.049,25.865z M150.082,42.305 c-0.464,1.185-1.104,2.201-1.92,3.049c-0.816,0.848-1.776,1.496-2.88,1.943c-1.104,0.449-2.296,0.672-3.576,0.672 c-1.28,0-2.472-0.223-3.576-0.672c-1.104-0.447-2.064-1.096-2.88-1.943s-1.457-1.864-1.92-3.049 c-0.464-1.183-0.696-2.496-0.696-3.936c0-1.472,0.232-2.792,0.696-3.96c0.463-1.168,1.104-2.176,1.92-3.024 c0.816-0.847,1.776-1.495,2.88-1.944c1.104-0.448,2.296-0.672,3.576-0.672c1.279,0,2.472,0.224,3.576,0.672 c1.104,0.449,2.064,1.097,2.88,1.944c0.816,0.849,1.456,1.856,1.92,3.024c0.463,1.168,0.696,2.488,0.696,3.96 C150.777,39.809,150.545,41.122,150.082,42.305z'/%3e%3cpath fill='%23D8DBE0' d='M188.313,37.769c-1.121-0.72-2.36-1.296-3.72-1.728c-1.36-0.432-2.72-0.792-4.08-1.08 c-1.36-0.288-2.608-0.568-3.744-0.84c-1.136-0.271-2.048-0.624-2.736-1.056c-0.688-0.432-1.032-1.016-1.032-1.752 c0-0.576,0.175-1.087,0.528-1.536c0.352-0.448,0.928-0.808,1.728-1.08c0.799-0.271,1.855-0.408,3.168-0.408 c1.472,0,2.992,0.216,4.56,0.648c1.567,0.432,3.151,1.08,4.752,1.944l2.928-7.056c-1.664-0.96-3.56-1.688-5.688-2.184 c-2.128-0.496-4.296-0.744-6.504-0.744c-3.296,0-6.048,0.497-8.256,1.488c-2.208,0.992-3.864,2.304-4.968,3.936 c-1.104,1.632-1.656,3.456-1.656,5.472c0,1.792,0.352,3.272,1.056,4.44c0.703,1.168,1.615,2.112,2.736,2.832 c1.12,0.72,2.359,1.304,3.72,1.752c1.359,0.449,2.719,0.816,4.08,1.104c1.36,0.288,2.6,0.576,3.72,0.864 c1.12,0.287,2.032,0.656,2.736,1.104c0.704,0.449,1.056,1.057,1.056,1.824c0,0.545-0.185,1.016-0.552,1.416 c-0.369,0.4-0.953,0.721-1.752,0.96c-0.8,0.24-1.856,0.36-3.168,0.36c-1.952,0-3.912-0.313-5.88-0.936 c-1.968-0.625-3.704-1.416-5.208-2.377l-3.12,7.008c1.6,1.089,3.672,1.977,6.216,2.664c2.544,0.688,5.191,1.032,7.944,1.032 c3.328,0,6.088-0.496,8.28-1.488c2.191-0.991,3.84-2.312,4.944-3.96c1.104-1.647,1.656-3.447,1.656-5.399 c0-1.76-0.344-3.224-1.032-4.392C190.337,39.433,189.433,38.489,188.313,37.769z'/%3e%3cpath fill='%23D8DBE0' d='M219.369,37.769c-1.121-0.72-2.36-1.296-3.72-1.728c-1.36-0.432-2.72-0.792-4.08-1.08 c-1.36-0.288-2.608-0.568-3.744-0.84c-1.136-0.271-2.048-0.624-2.736-1.056c-0.688-0.432-1.032-1.016-1.032-1.752 c0-0.576,0.175-1.087,0.528-1.536c0.352-0.448,0.928-0.808,1.728-1.08c0.799-0.271,1.855-0.408,3.168-0.408 c1.472,0,2.992,0.216,4.56,0.648c1.567,0.432,3.151,1.08,4.752,1.944l2.928-7.056c-1.664-0.96-3.56-1.688-5.688-2.184 c-2.128-0.496-4.296-0.744-6.504-0.744c-3.296,0-6.048,0.497-8.256,1.488c-2.208,0.992-3.864,2.304-4.968,3.936 c-1.104,1.632-1.656,3.456-1.656,5.472c0,1.792,0.352,3.272,1.056,4.44c0.703,1.168,1.615,2.112,2.736,2.832 c1.12,0.72,2.359,1.304,3.72,1.752c1.359,0.449,2.719,0.816,4.08,1.104c1.36,0.288,2.6,0.576,3.72,0.864 c1.12,0.287,2.032,0.656,2.736,1.104c0.704,0.449,1.056,1.057,1.056,1.824c0,0.545-0.185,1.016-0.552,1.416 c-0.369,0.4-0.953,0.721-1.752,0.96c-0.8,0.24-1.856,0.36-3.168,0.36c-1.952,0-3.912-0.313-5.88-0.936 c-1.968-0.625-3.704-1.416-5.208-2.377l-3.12,7.008c1.6,1.089,3.672,1.977,6.216,2.664c2.544,0.688,5.191,1.032,7.944,1.032 c3.328,0,6.088-0.496,8.28-1.488c2.191-0.991,3.84-2.312,4.944-3.96c1.104-1.647,1.656-3.447,1.656-5.399 c0-1.76-0.344-3.224-1.032-4.392C221.392,39.433,220.488,38.489,219.369,37.769z'/%3e%3cpolygon fill='%23D8DBE0' points='319.944,43.216 313.157,21.569 304.421,21.569 297.309,43.014 290.549,21.569 280.757,21.569 291.653,55.169 301.829,55.169 308.544,34.706 314.981,55.169 325.157,55.169 336.054,21.569 326.981,21.569'/%3e%3cpath fill='%23D8DBE0' d='M369.318,25.865c-1.665-1.584-3.624-2.808-5.881-3.672c-2.256-0.864-4.744-1.296-7.464-1.296 c-2.688,0-5.168,0.432-7.439,1.296c-2.272,0.864-4.248,2.088-5.929,3.672c-1.68,1.584-2.983,3.432-3.911,5.544 c-0.929,2.112-1.393,4.432-1.393,6.96s0.464,4.848,1.393,6.96c0.928,2.112,2.231,3.96,3.911,5.544 c1.681,1.584,3.656,2.808,5.929,3.672c2.271,0.864,4.752,1.296,7.439,1.296c2.72,0,5.208-0.432,7.464-1.296 c2.257-0.864,4.216-2.08,5.881-3.648c1.663-1.566,2.968-3.415,3.911-5.543c0.944-2.129,1.416-4.457,1.416-6.984 s-0.472-4.848-1.416-6.96C372.286,29.297,370.981,27.449,369.318,25.865z M364.35,42.305c-0.464,1.185-1.104,2.201-1.92,3.049 c-0.815,0.848-1.775,1.496-2.88,1.943c-1.104,0.449-2.296,0.672-3.576,0.672s-2.472-0.223-3.576-0.672 c-1.104-0.447-2.063-1.096-2.88-1.943c-0.815-0.848-1.456-1.864-1.92-3.049c-0.464-1.183-0.695-2.496-0.695-3.936 c0-1.472,0.231-2.792,0.695-3.96c0.464-1.168,1.104-2.176,1.92-3.024c0.816-0.847,1.776-1.495,2.88-1.944 c1.104-0.448,2.296-0.672,3.576-0.672s2.473,0.224,3.576,0.672c1.104,0.449,2.064,1.097,2.88,1.944 c0.816,0.849,1.456,1.856,1.92,3.024c0.464,1.168,0.696,2.488,0.696,3.96C365.046,39.809,364.813,41.122,364.35,42.305z'/%3e%3cpath fill='%23D8DBE0' d='M408.102,40.553c1.216-1.839,1.824-4.023,1.824-6.552c0-3.84-1.32-6.872-3.96-9.096 c-2.641-2.224-6.408-3.336-11.305-3.336h-15.023v33.6h9.504V46.24h5.188l6.092,8.929h10.177l-7.27-10.592 C405.357,43.611,406.96,42.28,408.102,40.553z M398.861,30.353c0.976,0.864,1.464,2.081,1.464,3.648c0,1.536-0.488,2.736-1.464,3.6 c-0.977,0.864-2.456,1.296-4.44,1.296h-5.279v-9.84h5.279C396.405,29.057,397.885,29.489,398.861,30.353z'/%3e%3cpath fill='%23D8DBE0' d='M447.437,29.441c-1.584-2.496-3.784-4.432-6.6-5.808c-2.816-1.375-6.08-2.064-9.792-2.064h-15.888v33.6 h15.888c3.712,0,6.976-0.688,9.792-2.064c2.815-1.375,5.016-3.319,6.6-5.831s2.376-5.48,2.376-8.904 C449.813,34.913,449.021,31.937,447.437,29.441z M439.013,43.337c-0.8,1.392-1.912,2.448-3.336,3.168s-3.096,1.08-5.016,1.08h-6 V29.153h6c1.92,0,3.592,0.36,5.016,1.08c1.424,0.72,2.536,1.769,3.336,3.144c0.8,1.376,1.2,3.041,1.2,4.992 C440.213,40.289,439.813,41.945,439.013,43.337z'/%3e%3c/g%3e%3cg%3e%3cpolygon fill='%23D8DBE0' points='261.015,40.525 255.822,35.333 245.334,45.82 240.107,40.593 252.021,28.68 246.827,23.487 228.193,42.12 251.952,65.879 258.672,59.158 250.527,51.014'/%3e%3cpath fill='%236D6E71' d='M256.229,20.737c-1.177,1.177-2.455,1.799-3.836,1.867c-1.38,0.068-2.556-0.385-3.529-1.358 c-0.973-0.973-1.425-2.149-1.358-3.53c0.068-1.38,0.691-2.658,1.867-3.835c1.176-1.176,2.438-1.816,3.784-1.918 c1.347-0.101,2.507,0.334,3.479,1.307c1.018,1.018,1.505,2.219,1.459,3.598C258.051,18.249,257.429,19.538,256.229,20.737z M273.438,44.394l-18.396-18.396l6.448-6.448l18.396,18.396L273.438,44.394z'/%3e%3c/g%3e%3c/svg%3e" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/cyborg/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <script type="module" src="./dist/index.js"></script>
    <style>
      :root {
        --bs-body-font-family: 'Roboto Mono', monospace;
        --bs-body-bg: #060606;
      }
      body {
         background-image: 
          linear-gradient(rgba(6, 6, 6, 0.95), rgba(6, 6, 6, 0.95)),
          radial-gradient(ellipse 80% 80% at 50% -20%,rgba(0, 102, 128, 0.15), transparent),
          url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"%3E%3Cg fill-rule="evenodd"%3E%3Cg fill="%23006680" fill-opacity="0.1"%3E%3Cpath d="M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
        min-height: 100vh;
        overflow-x: hidden;
      }
      h1, h2, h3, h4, h5, h6, .display-1, .display-2, .display-3, .display-4, .display-5, .display-6 {
        font-family: 'Orbitron', sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }
      .card {
        box-shadow: 0 0 20px rgba(0,0,0,0.4), inset 0 0 15px rgba(0, 102, 128, 0.1);
      }
      .text-glow-cyan {
        text-shadow: 0 0 8px #22d3ee, 0 0 12px #22d3ee;
      }
       .text-glow-red {
        text-shadow: 0 0 8px #f87171, 0 0 12px #f87171;
      }
      .text-glow-blue {
        text-shadow: 0 0 8px #3b82f6, 0 0 12px #3b82f6;
      }
      .text-glow-yellow {
        text-shadow: 0 0 8px #facc15, 0 0 12px #facc15;
      }
       .text-glow-purple {
        text-shadow: 0 0 8px #a855f7, 0 0 12px #a855f7;
      }
       .animate-fade-in {
        animation: fadeIn 0.5s ease-in-out forwards;
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-shake {
        animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
      }
      @keyframes shake {
        10%, 90% { transform: translate3d(-1px, 0, 0); }
        20%, 80% { transform: translate3d(2px, 0, 0); }
        30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
        40%, 60% { transform: translate3d(4px, 0, 0); }
      }
      @keyframes fall {
        0% { transform: translateY(-10vh) rotate(0deg); opacity: 1; }
        100% { transform: translateY(110vh) rotate(720deg); opacity: 0; }
      }
      .modal-backdrop {
        --bs-backdrop-bg: #010409;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.13.0",
    "peerjs": "https://esm.sh/peerjs@1.5.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased">
    <div id="root" class="position-relative"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
